.produits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.produit-card {
  background: #111;
  color: white;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  h2 {
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}

.produit-show {
  background-color: #111;
  color: #eee;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;

  h1 {
    margin-bottom: 1rem;
    color: gold;
  }

  .produit-image-large {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 1rem;
    display: block;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
}

.btn-back {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  background-color: gold;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;

  &:hover {
    background-color: #f1c40f;
  }
}
